{
  "Logging": {
    "MSSqlServer": {
      "schema": "Logging",
      "tableName": "SeriLogs",
      "restrictedToMinimumLevel": "Warning"
    }
  },
  "ApplicationName": "AutoLot.MVC",
  "AllowedHosts": "*",
  "DealerInfo": {
    "DealerName": "Brno Auto Dealer",
    "City": "Brno",
    "State": "Moravia"
  },
  "CreatorInfo": {
    "CreatorName": "Malashchuk Vladyslav",
    "City": "Brno,CZ",
    "Email": "vladok.malashuk@gmail.com",
    "Linkedin": "https://www.linkedin.com/in/vladyslav-malashchuk-5920621a6",
    "GitHub": "https://github.com/Vlad6422"

  }
}